{
  "name": "recruit-investigation-system",
  "version": "1.0.0",
  "description": "نظام تسجيل وفحص المجندين المستجدين - وحدة الأمن والتحريات",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev:server": "node server/server.js",
    "dev:vite": "vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:vite\"",
    "build": "vite build",
    "electron:dev": "concurrently \"npm run dev:server\" \"cross-env ELECTRON_DEV=true electron .\"",
    "start": "node server/server.js",
    "electron:start": "electron .",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder --win nsis",
    "test": "vitest run",
    "test:watch": "vitest",
    "hashpass": "node scripts/hashpass.js",
    "gensecret": "node -e \"console.log(require('crypto').randomBytes(48).toString('hex'))\""
  },
  "keywords": [],
  "author": "Security and Investigation Unit",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0",
    "vitest": "^5.0.0"
  },
  "build": {
    "appId": "com.security.recruitsys",
    "productName": "منظومة فحص وتسجيل المجندين - SECURITY EYE",
    "executableName": "SecurityEye",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "منظومة فحص وتسجيل المجندين - SECURITY EYE",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "SecurityEye_VER_01.0_SETUP.exe"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "electron/**/*",
      "package.json",
      "node_modules/**/*"
    ]
  }
}
